{
  "name": "azure-devops",
  "version": "1.0.0",
  "description": "Agent and skills for Azure DevOps operations",
  "author": {
    "name": "Paulo"
  },
  "keywords": ["azure", "devops", "terraform", "kubernetes", "container-apps", "apim", "monitor"]
}
